# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
HASURA_ADMIN_SECRET="NAwRe1oLkXeQ3gbI9seSkDvTm66ZadqM7zm3frzqq81X8dKeEZPfonV0WdvWeIr6"
COOKIE_SECRET_PREVIOUS="previous"
COOKIE_SECRET_CURRENT="cookie"
NEXT_PUBLIC_HASURA_ENDPOINT="amused-bluejay-15.hasura.app/v1/graphql"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-B9YQ82WJVN"
NEXT_PUBLIC_FIREBASE_APP_ID="1:784399769068:web:70cf7aec091ed96c72f4c9"
NEXT_PUBLIC_MESSAGING_SENDER_ID="784399769068"
NEXT_PUBLIC_STORAGE_BUCKET="development-ruum.appspot.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="development-ruum"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://development-ruum-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="development-ruum.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyBkf14yKnRuRBN7zTMQN86XIYkK_A3yhqY"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-bvqyu@development-ruum.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC+2y2n1+g9uJyj\nLhYJM9kV8nkgM9Z72zyBR9DWxQoE+r+jh6Im2b8E0IcqWfl3Oo/hZrlr7x/S+mys\n05peu3zNx4vkA7v8T8yiDgY4YxYx9go+Vo3r8WEmrWhSttBIFzEqbTuylFJvMdco\nAOA5Vi0xTDyAbS2O30Rch0iDwI5lMUgr6l4gvLQDU0LSiOXgWkGKhPryl7o0afHl\nEKr11OQ19WaBhSVQy3jB+zLpL+LNi+uZUvifvs7BFXggCaLzvGf6TQ9t4dLKLTgN\n9SDdoftP2SyMy78m2Uox25B3hNdKhidXW95D4p8tA9Q/ZHBf5xFUTmskwLLLuW+y\n/dbK0j0NAgMBAAECggEAA/0dVtJVVozi1n+NEwN+uE2z/a9M/pOrZQxKL2LjfbfR\nL4ATLHqv2lA9XZjkdNBy11lylfCOcAtZysGKtWDND+6UBt+Txdx+a1idr/9UzxXU\nSvnmHMCTsN+TkZROhWMusjNMOcQ4dih1gFmHAMvDRVzRhYxClSd8t0OrM/hfQXrH\n8qrsxQk2Y0JfIq5EivE3qzy35yrZD+jyhjV9S3uw8MRXzhdXTxA9jMGB87e/eREw\nfgI1kQvTrY6QJIElE9zgnteEVLd+XrVugRxCmpdb2dtaSE81sciPwcQH6AjJHQ2N\nwRcV2AaoIHxkA1/cUTy7qq2Hsce/wXqA4iFnkmyjRQKBgQDj4k3L1YEUhlJdYqTm\nteHJlRTWG4l5evBRt0FZwp91Nmlkn/hjQAZdHWBjoWUjhDHYgF0902DKscd7P5x6\nFyfw5NhOAC2CRMha/ZBZkqLu8D3MmaymgaH+MqezXgkHqRgb8ZPhw5U5iX8Fwd8E\nVAlxwbN/GLipKws6rv6BQUtI2wKBgQDWZ1qC+Y7XiNLX6F7AsyTuf02KOimvayjN\nAeJZjbyM4Ub+f3VxzpCI6/4Mqxh2/PhXp8AKzxjpcoHRMK4oHNJtiq7p4Z6OCbLj\ncTFuuhaUBwmPvIPWmzMlbtNbP9tq2w8xt70YhDI0ZK8EPR/NaBBLA5WubzItqHts\n6CgiqxGiNwKBgHKQC5JEtI7P9EpUVBhUKb2AwCffUh6LSpOaMDVi3W08vIFE1sd2\noXxgT1vnAIR5aeGwrq9tO8TK2UFBunW6fG7jbUbRWg+aaqsrvEz7pgO/LSJVw3E1\nzG2Ro7NNu/Zo8ODjcvfVrohtcjk/vNFdOh5BRe7IS9Vn+U44OWRbofBvAoGAa+Ce\n8w28KIiIheg+XLkGmRXmnuk69i913QjYqfSd7UigXwckwbmMkcgkEJ259oy8K+aU\nwxuGzlc2KFpVFovB+Snxbm5+R7trjfLzS2JIX/zWe8L/luiKKIiFwgD0VuSX1Y08\nkOxbEm+ifACBUunMYOIR2y3J0p1WVOrO3vqyKasCgYA/1WAd5yCf4CYl8z+WQVDG\nQ24QMH1fId9R4COIvJiBqVlsqZCRMMBl0WNIIvDH3swz1PMcHUilukmamdy+P4Io\nEoDVMZGzC7tROtA//1cUnjC3uAoxcDQLgVeKGZCAwWDPY7R19Kvf1A6zK+eInGK6\n1aBTGYkbe3Kf3eiXlNaAoA==\n-----END PRIVATE KEY-----\n"
